.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper-down {
    width: 100%;
}

.wrapper a {
    background-color: rgba(15, 204, 206, .1);
    padding: 5px 21px;
    border-radius: 10px;
    color: var(--main-color);
    font-weight: 700;
    text-decoration: none;
    margin-left: 8px;
    height: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    white-space: nowrap;

}

.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
    z-index: 2;
}

.modal ol li {
    list-style-type: auto;
    margin-bottom: 8px;
}

.modal__content {
    border-radius: 4px;
    position: relative;
    width: 500px;
    border: 8px solid #dfe6e9;
    max-width: 90%;
    background-color: var(--white);
    padding: 1em 2em;
}

.modal:target {
    visibility: visible;
    opacity: 1;
}

.modal__fechar {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #9d9898;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    margin-right: 5px;
}

.stats {
    width: 45%;
}


@media only screen and (max-width: 480px) {
    .flex .btns-resume {
        flex-direction: column;
    }

    .stats {
        width: 80%;
    }


    .wrapper a {
        width: 100%;
    }

    .btn-test {
        width: 100%;
        margin: 0;
    }

}